<!DOCTYPE html>
<html>
    <head>
        <title>Story Maps</title>
        <style>
            /**
             * Arrange the nested list items in a grid.
             * The first list item is the first row.
             * The child list items are the columns.
             */
            ol.storymap {
                font: bold 16pt Arial, Helvetica, sans-serif;
            }
            ol.storymap, ol.storymap * {
                display: block;
                list-style-type: none;
                margin: 0;
                padding: 0;
                list-style-position: inside;
            }
            ol.storymap li {
                display: block;
                width: 200px;
                height: 168px;
                border: 1px solid black;
                padding: 8px;
                margin: 8px;
            }
            ol.storymap > li {
                position: relative;
            }
            ol.storymap > li ol {
                position: absolute;
                top: 100%;
                left: -8px;
                width: 200px;
                height: 168px;
            }
            ol.storymap > li > ol > li {
                position: absolute;
            }
            ol.storymap > li > ol > li:nth-child(1) {
                left: 0;
            }
            ol.storymap > li > ol > li:nth-child(2) {
                left: calc(100% + 24px);
            }
            ol.storymap > li > ol > li:after {
                content: "";
                display: block;
                width: calc(100% + 8px);
                position: absolute;
                bottom: -10px;
                left: -4px;
                border-bottom: 2px solid blue;
            }
            ol.storymap > li > ol > li > ol {
                margin-top: 10px;
                font: normal 16pt Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Story Maps</h1>
        <blockquote>"Story mapping is a technique that provides the big picture that a pile of stories so often misses. [...] A big picture helps communicate effectively with users, it helps everyone involved avoid building unnecessary features, and it provides an orientation for a coherent user experience. [...] Stories are the building blocks of communication between developers and those who use their work. Story maps organize and structure these building blocks, and thus enhance this communication process — which is the most critical part of software development itself."
            <cite>Foreword by Martin Fowler</cite> in <cite>User Story Mapping</cite> by Jeff Patton</blockquote>

        <h2>Benefits</h2>
        <ul>
            <li><strong>Create a Shared Understanding</strong><br />
                Story maps give teams a shared understanding of the desired outcomes of the work.</li>
            <li><strong>Help Prioritize Tasks</strong><br />
                Story maps help teams consider the value they deliver to people when prioritizing tasks.</li>
            <li><strong>Help Scope Tasks</strong><br />
                Story maps help a team align the scope of their individual tasks with the desired outcomes.</li>
            <li><strong>Reveal Opportunities</strong><br />
                Story maps reveal opportunities to deliver more value to people while doing less work.</li>
        </ul>

        <h2>Use Cases</h2>
        <p>If any of the following situations are true for a particular team, project, or task, then story maps may be a good fit.</p>
        <ol>
            <li>The project is used by or directly impacts a large number of people in different ways, and the success of the project depends on how well you understand the needs of those people.</li>
            <li>Cross-functional teams collaborate on the project and would benefit from having a shared understanding of the desired outcomes of the work.</li>
            <li>The project has many tasks that are able to be delivered separately, and the team would benefit from having a way to prioritize those tasks based on the value they deliver to people.</li>
            <li>It is unclear when a task is considered complete without understanding the desired outcomes.</li>
            <li>The team is unsure how to break down a large project into smaller, more manageable pieces.</li>
            <li>The cost or risk of spending time doing the wrong work is high.</li>
        </ol>

        <h2>How To Create a Story Map</h2>
        <p>User story maps are visualized using squares with text arranged in a grid. In the first row, and first column, is a square which describes an activity a person wants to complete. In the second row, a square is placed for each step the person will take in order to complete the activity. Then a horizontal line is drawn beneath the second row. Each row beneath this line will contain tasks to be performed by the team that enable the person to perform the step above the line.</p>

        <h2>Example</h2>
        <p>"I am a rail safety inspector. I want to receive relevant rail safety reports, so I can prioritize inspections for problem areas."</p>
        <ol class="storymap">
            <li>Prioritize inspections for problem areas
                <ol>
                    <li>Identify what rail safety data is relevant to each inspector.
                        <ol>
                            <li>Identify zone of operation for each inspector.</li>
                            <li>Identify relevant timeframe.</li>
                            <li>Identify data set meeting above criteria.</li>
                            <li>Identify relevant data in that data set.</li>
                            <li>Identify how the data should be visualized.</li>
                            <li>Create the report.</li>
                        </ol>
                    </li>
                    <li>Request the report.
                        <ol>
                            <li>Upload report to the website.</li>
                            <li>Link to it on the Reports page.</li>
                            <li>Ensure inspectors know where to find it.</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>
